src/DependencyDance/Views/MarqueeWindow.xaml

<Window
  x:Class="DependencyDance.MarqueeWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:DependencyDance"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="MarqueeWindow"
  Width="300"
  Height="300"
  mc:Ignorable="d">

  <Window.Resources>
    <Style x:Key="MarqueeListBoxItem" TargetType="ListBoxItem" />
  </Window.Resources>

  <ListBox ItemContainerStyle="{StaticResource MarqueeListBoxItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
    <ListBoxItem>Creates a scrolling text marquee.</ListBoxItem>
    <ListBoxItem>It would offer marquee office space that could attract new companies to establish headquarters here.</ListBoxItem>
    <ListBoxItem>Dave has done an amazing job planning and coordinating this drive and he has spent countless hours making contacts wherever it is possible to highlight the MG marquee.</ListBoxItem>
    <ListBoxItem>Inside the marquee a tiny girl on the front row of chairs slipped an arm around a silent friend's waist and whispered into her ear.</ListBoxItem>
    <ListBoxItem>A verdict in that marquee case seems to have done little to alter that trend.</ListBoxItem>
    <ListBoxItem>NBC has addressed that by convincing organisers to schedule swimming, gymnastics and other marquee events in the Beijing morning so that they will appear live in US primetime.</ListBoxItem>
  </ListBox>
</Window>
