src/FileDownload/MainWindow.xaml

<Window x:Class="FileDownload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:FileDownload.Converters"
        xmlns:local="clr-namespace:FileDownload"
        DataContext="{Binding RelativeSource={x:Static RelativeSource.Self},Path=ViewModel}"
        FontSize="18"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="800">

  <Window.Resources>
    <converter:FileSizeByteUnitConverter x:Key="fileSizeByteUnitConverter" />
  </Window.Resources>

  <Grid VerticalAlignment="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Border Grid.Row="0">
      <DockPanel>
        <Label Content="U_rl:"
               Target="{Binding ElementName=txtUrl}" />
        <TextBox Name="txtUrl"
                 Text="{Binding Path=Url}" />
      </DockPanel>
    </Border>
    <UniformGrid Grid.Row="1"
                 Rows="1">
      <Button Content="Download"
              Name="btnDownload"
              Click="btnDownload_Click" />
      <Button Content="Cancel"
              Name="btnCancel"
              Click="btnCancel_Click" />
    </UniformGrid>
    <Border Grid.Row="2">
      <ProgressBar Height="20"
                   Value="{Binding Path=Progress}"
                   Name="pgbProgress" />
    </Border>
    <Border Grid.Row="3">
      <TextBlock Height="20"
                 Text="{Binding Path=Progress,StringFormat='{}{0}%'}"
                 HorizontalAlignment="Center"
                 Name="txtProgress" />
    </Border>
    <Border Grid.Row="4">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Center">
        <TextBlock Text="Speed:" />
        <TextBlock  MinWidth="100"
                    Text="{Binding Path=DownloadSpeed,Converter={StaticResource fileSizeByteUnitConverter}}" />
      </StackPanel>
    </Border>
  </Grid>
</Window>